Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Square Object
    TransformComponent:
      Translation: [0.783992052, 0.790556192, 9.31322575e-10]
      Rotation: [0, 0, -0.34906584]
      Scale: [0.99999994, 0.99999994, 1]
    SpriteRendererComponent:
      Color: [0.137254909, 0.137254909, 0.137254909, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Square Object
    TransformComponent:
      Translation: [0.371984154, -0.299737662, -0.00892448798]
      Rotation: [0, 0, -0.34906584]
      Scale: [0.99999994, 0.99999994, 1]
    SpriteRendererComponent:
      Color: [1, 0.281758904, 0.281758904, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Square Object
    TransformComponent:
      Translation: [-0.703258216, 0.105887711, 0]
      Rotation: [0, 0, -0.34906584]
      Scale: [0.99999994, 0.99999994, 1]
    SpriteRendererComponent:
      Color: [0.137254909, 0.137254909, 0.137254909, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Square Object
    TransformComponent:
      Translation: [-0.29720524, 1.17894793, 0]
      Rotation: [0, 0, -0.34906584]
      Scale: [0.99999994, 0.99999994, 1]
    SpriteRendererComponent:
      Color: [0.137254909, 0.137254909, 0.137254909, 1]