Scene: Untitled
Entities:
  - Entity: 10598854289210995762
    TagComponent:
      Tag: Square Object
    TransformComponent:
      Translation: [0, 0, -0.200000003]
      Rotation: [0, 0, 0]
      Scale: [36.1486397, 19.8627262, 0.761023939]
    SpriteRendererComponent:
      Color: [0.0120417988, 0.601531208, 0.301773518, 1]
      Textured: true
      TexturePath: assets\textures\f620a179ca1acfd15a0754701677fb58.jpg
      TextureTiling: 1
  - Entity: 12321398807450116770
    TagComponent:
      Tag: Square Object
    TransformComponent:
      Translation: [0.00460291654, -5.0386529, 9.31322575e-10]
      Rotation: [0, 0, 0.000157367569]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.999899983, 0.999899983, 1]
      Textured: true
      TexturePath: assets\textures\download.jfif
      TextureTiling: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13961540224533804600
    TagComponent:
      Tag: Platform
    TransformComponent:
      Translation: [0, -6.05853367, 0]
      Rotation: [0, 0, 0]
      Scale: [41.4510612, 1, 1]
    SpriteRendererComponent:
      Color: [0.269629836, 0.269617438, 0.269602865, 1]
      Textured: true
      TexturePath: assets\textures\rock.jfif
      TextureTiling: 47.5999985
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 877820348898504773
    TagComponent:
      Tag: Camera Object
    TransformComponent:
      Translation: [0, -2.0999999, 38.205616]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 21.1000004
        OrthographicNear: -50
        OrthographicFar: 488
      Primary: true
      FixedAspectRatio: false
  - Entity: 12853153167024848294
    TagComponent:
      Tag: Square Object
    TransformComponent:
      Translation: [-0.365487725, -4.29702616, 0]
      Rotation: [0, 0, -3.28642797]
      Scale: [12.7205915, 0.187299058, 1]
    SpriteRendererComponent:
      Color: [1, 0.999899983, 0.999899983, 1]
      Textured: true
      TexturePath: assets\textures\download.jfif
      TextureTiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 33471305675372571
    TagComponent:
      Tag: Square Object
    TransformComponent:
      Translation: [-0.953313887, -3.64737153, -0.0709656477]
      Rotation: [0, 0, -4.78600931]
      Scale: [0.821079671, 0.999926448, 1]
    SpriteRendererComponent:
      Color: [1, 0.999899983, 0.999899983, 1]
      Textured: true
      TexturePath: assets\textures\5a00d0860e8525eec2752fd5.png
      TextureTiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.200000003
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5055567175022071826
    TagComponent:
      Tag: Square Object
    TransformComponent:
      Translation: [7.91914463, -4.18996811, 0]
      Rotation: [0, 0, -0.000878284976]
      Scale: [2.70014954, 2.70014954, 1]
    SpriteRendererComponent:
      Color: [1, 0.999899983, 0.999899983, 1]
      Textured: true
      TexturePath: assets\textures\101-1013193_boulder-png-clipart.png
      TextureTiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.469999999
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6806732738318571079
    TagComponent:
      Tag: Square Object
    TransformComponent:
      Translation: [3.59612179, -4.34986448, 0.018131258]
      Rotation: [0, 0, -7.99881458]
      Scale: [0.821079433, 0.999926507, 1]
    SpriteRendererComponent:
      Color: [1, 0.999899983, 0.999899983, 1]
      Textured: true
      TexturePath: assets\textures\5a00d0860e8525eec2752fd5.png
      TextureTiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2328709242319946811
    TagComponent:
      Tag: Square Object
    TransformComponent:
      Translation: [1.38280308, -3.93433261, 0.018131258]
      Rotation: [0, 0, -0.149385363]
      Scale: [0.821079433, 0.999926507, 1]
    SpriteRendererComponent:
      Color: [1, 0.999899983, 0.999899983, 1]
      Textured: true
      TexturePath: assets\textures\5a00d0860e8525eec2752fd5.png
      TextureTiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.200000003
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5