Scene: Untitled
SceneType: 2D
Entities:
  - Entity: 14066740132370060996
    TagComponent:
      Tag: Barrel
    TransformComponent:
      Translation: [-4.55142403, -4.20306492, 0.018131258]
      Rotation: [0, 0, 0.137825817]
      Scale: [0.833185136, 0.999926329, 1]
    SpriteRendererComponent:
      Color: [1, 0.999899983, 0.999899983, 1]
      Textured: true
      TexturePath: assets\textures\5a00d0860e8525eec2752fd5.png
      TextureTiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.200000003
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 6166559438793906391
    TagComponent:
      Tag: Barrel
    TransformComponent:
      Translation: [-5.24196005, -3.19629931, 0.018131258]
      Rotation: [0, 0, 0.137825817]
      Scale: [0.833185136, 0.999926329, 1]
    SpriteRendererComponent:
      Color: [1, 0.999899983, 0.999899983, 1]
      Textured: true
      TexturePath: assets\textures\5a00d0860e8525eec2752fd5.png
      TextureTiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.200000003
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 12853153167024848294
    TagComponent:
      Tag: Platform
    TransformComponent:
      Translation: [-0.384199977, -4.47853899, 0]
      Rotation: [0, 0, -3.02287674]
      Scale: [12.7205915, 0.187299058, 1]
    SpriteRendererComponent:
      Color: [0.999923348, 1, 0.999899983, 1]
      Textured: false
      TextureTiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 877820348898504773
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.79999995, 38.205616]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 18.1000004
        OrthographicNear: -50
        OrthographicFar: 488
      Primary: true
      FixedAspectRatio: false
  - Entity: 13961540224533804600
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -6.05853367, 0]
      Rotation: [0, 0, 0]
      Scale: [41.4510612, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.442750812, 0, 1]
      Textured: false
      TextureTiling: 40.7000008
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 12321398807450116770
    TagComponent:
      Tag: Base
    TransformComponent:
      Translation: [0.00460290909, -5.0386529, 0]
      Rotation: [0, 0, 0.000157367569]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.999930978, 1, 0.999899983, 1]
      Thickness: 0.469999999
      Fade: 0.0260000005
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 5055567175022071826
    TagComponent:
      Tag: Rock
    TransformComponent:
      Translation: [5.19181442, 8.04590225, 0]
      Rotation: [0, 0, -0.00172434561]
      Scale: [2.70014954, 2.70014954, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Textured: false
      TextureTiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 3
      Friction: 0.469999999
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 659021898823976067
    TagComponent:
      Tag: Barrel
    TransformComponent:
      Translation: [-5.49772596, -4.41851616, 0.018131258]
      Rotation: [0, 0, 0.137825817]
      Scale: [0.833185136, 0.999926329, 1]
    SpriteRendererComponent:
      Color: [1, 0.999899983, 0.999899983, 1]
      Textured: true
      TexturePath: assets\textures\5a00d0860e8525eec2752fd5.png
      TextureTiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.200000003
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false